[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=6.0
    os=Linux

[requires]
    get_user/0.0.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=6.0
    os=Linux
    os_build=Linux

[full_requires]
    get_user/0.0.1@demo/testing:5d88dc4b26402479b7aa0fcb29ca9b9c28da4c9f

[full_options]
    get_user:shared=False

[recipe_hash]


[env]
    CC=clang
    CXX=clang++
